<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Sushibarrr Email Test</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.y{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Mulish:500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px){.m{width:100%!important;max-width:100%;}.h{width:536px!important;max-width:536px;}.m6{width:568px!important;max-width:568px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .m{width:100%!important;max-width:100%;}.moz-text-html .h{width:536px!important;max-width:536px;}.moz-text-html .m6{width:568px!important;max-width:568px;}
</style>
<style type="text/css">

@media only screen and (max-width:598px){table.mq{width:100%!important;}td.mq{width:auto!important;}}
</style>
<style type="text/css">

u+.emailify .g-screen{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .g-diff{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}div.w{font-size:0;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}td.x{padding-left:0!important;padding-right:0!important;}.mq img{max-width:100%!important;height:auto!important;}td.b td{background-size:cover!important;}div.r.e>table>tbody>tr>td,div.r.e>div>table>tbody>tr>td{padding-right:16px!important}div.r.ys>table>tbody>tr>td,div.r.ys>div>table>tbody>tr>td{padding-left:16px!important}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{margin-left:-1em !important}table,td,p,div,span,ul,ol,li,a,h1,h2,h3,h4,h5,h6{mso-hyphenate:none;}sup,sub{font-size: 100% !important;}
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>.s>table>tbody>tr>td{border-collapse:collapse;}
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#dedede;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;</div><div style="background-color:#dedede;" lang="en" dir="auto">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
<![endif]--><div class="m y w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:600px;">
<![endif]--><div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100.0000%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:600px;"> <img alt src="img/dd36326bd5419fd0c8cf97ff52bd6475.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="s" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;width:536px;" width="536"> <img alt src="img/bfb158ac2e3366347c3d28a2362bf07a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">Hi {{params.sender_name}},</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">Your payment has been rejected by our system, because:</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">{% for reason in params.reject_reason %}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">{{reason}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">{% endfor %}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">Please request a refund for this transaction.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:12px 16px 12px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="m6 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="b xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:242px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#30a6ff" class role="presentation" style="background:#30a6ff;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle"> <a href="#insertUrlLink" class style="display:inline-block;width:242px;background-color:#30a6ff;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:700;color:#000000;line-height:138%;mso-line-height-alt:22px;">Transaction details:</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Transaction date: {{params.created_at}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Transaction ID: {{params.ref_id}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Transaction type: {{params.transaction_type}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Service type: {{params.type}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Country: {{params.recipient.country}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Received amount: {{params.destination_amount}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Additional notes: {{params.recipient.note|default:"-"}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:700;color:#000000;line-height:138%;mso-line-height-alt:22px;">Recipient details:</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Name: {{params.recipient.name}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Bank name: {{params.details.bank}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Bank branch: {{params.details.branch|default:"-"}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Account number: {{params.details.number|default:"-"}}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:700;color:#000000;line-height:138%;mso-line-height-alt:22px;">Payment details:</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Sent amount: {{params.source_amount}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Rates: {{params.destination_currency}} 1 = IDR {{params.rate}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Fee: {{params.marked_up_fee}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">{% if ( params.payment_method == "Bank transfer" ) %}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Unique code: +{{params.unique_code}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">{% endif %}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Discount: -{{params.voucher_discount}}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Total payment: {{params.amount_to_pay}}</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#f7f9fc;background-color:#f7f9fc;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f9fc;background-color:#f7f9fc;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 16px 32px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="m6 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:160px;" class="mq"> <img alt src="img/492dc9b32790287210f3b881e993d71f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="xb" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:568px;" class="mq"> <img alt src="img/d75c9fd35226797732c5a3ab7480ffb1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="center" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:40px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="#insertUrlLink" target="_blank"> <img alt height="40" src="img/4f9a7c69518dc2c234c97235fceac050.png" style="display:block;" width="40"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:40px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="#insertUrlLink" target="_blank"> <img alt height="40" src="img/270d607eeeaf45dee1485e0af31d1e97.png" style="display:block;" width="40"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:40px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="#insertUrlLink" target="_blank"> <img alt height="40" src="img/9b2db1a31497df5b7fcbb9d17f865751.png" style="display:block;" width="40"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:40px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="#insertUrlLink" target="_blank"> <img alt height="40" src="img/5aeb0039d6d1aec0ef179bb3b03d712c.png" style="display:block;" width="40"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:40px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="#insertUrlLink" target="_blank"> <img alt height="40" src="img/f764ccb48e693004fc8ea7b57daa4da8.png" style="display:block;" width="40"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#8295b5;line-height:138%;mso-line-height-alt:22px;">Kamu menerima email ini karena kamu terdaftar di Topremit</span></p></div>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish','Arial',sans-serif;font-weight:500;color:#8295b5;line-height:138%;mso-line-height-alt:22px;">&copy; 2025 PT Top Remit</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>