<mjml lang="en">
  <mj-head>
    <mj-title>
      Sushibarrr Email Test
    </mj-title>
    <mj-preview>
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
    </mj-preview>
    <mj-style>

      u + .emailify .g-screen { background: #000; mix-blend-mode:screen; display: inline-block; padding: 0; margin: 0; }
      u + .emailify .g-diff { background: #000; mix-blend-mode:difference; display: inline-block; padding: 0; margin: 0; }

      body {
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      }

      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      }

      u + .emailify a {
      color: inherit !important;
      text-decoration: none!important;
      }

      #MessageViewBody a {
      color: inherit !important;
      text-decoration: none!important;
      }div.gpc { font-size: 0; }

      @media only screen and (max-width:599px) {
      .emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
      td.ico.v > div.il > a.l.m, td.ico.v .mn-label { padding-right: 0!important; padding-bottom: 16px!important; }
      td.x { padding-left: 0!important; padding-right: 0!important; }
      .fwm img { max-width: 100%!important; height: auto!important; }
      .u .fwm img { max-width: none!important; width: 100%!important; height: auto!important; }
      .aw img { width: auto!important; margin-left: auto!important; margin-right: auto!important; }
      .awl img { width: auto!important; margin-right: auto!important; }
      .awr img { width: auto!important; margin-left: auto!important; }
      .ah img { height: auto!important; }
      td.b.nw > table, td.b.nw a { width: auto!important; }
      td.stk { border:0!important; }
      td.u { height:auto!important; }
      br.sb { display: none!important; }
      .thd-1 .i-thumbnail { display: inline-block!important; height: auto!important; overflow: hidden!important; }
      .hd-1 { display: block!important; height: auto!important; overflow: visible!important; }
      .hm-1 { display: none!important; max-width: 0!important; max-height: 0!important; overflow: hidden!important; mso-hide: all!important; }
      .ht-1 { display: table!important; height: auto!important; overflow: visible!important; }
      .hr-1 { display: table-row!important; height: auto!important; overflow: visible!important; }
      .hc-1 { display: table-cell!important; height: auto!important; overflow: visible!important; }
      td.ba > table > tbody > tr > td > a { display: flex!important; justify-content: space-between!important; }
      td.fw-1.ba > table > tbody > tr > td > a { display: flex!important; justify-content: space-between!important; }
      td.ba img { margin: 0!important; display: block!important; }
      td.b td { background-size: cover!important; }
      div.r.pr-16 > table > tbody > tr > td, div.r.pr-16 > div > table > tbody > tr > td { padding-right:16px!important }div.r.pl-16 > table > tbody > tr > td, div.r.pl-16 > div > table > tbody > tr > td { padding-left:16px!important }td.b.fw-1 > table { width:100%!important } td.fw-1 > table > tbody > tr > td > a { display: block!important; width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
      td.b.fw-1 > table { width:100%!important } td.fw-1 > table > tbody > tr > td { width: 100%!important; padding-left: 0!important; padding-right: 0!important; }

      }@media screen yahoo {
      .hd-1, .ds-1 { mso-hide: all!important; display: none!important; height: 0!important; overflow: hidden!important; }
      }
      @media (prefers-color-scheme: light) and (max-width:599px) {
      .ds-1.hd-1 { display: none!important; height: 0!important; overflow: hidden!important; }
      }

      @media (prefers-color-scheme: dark) and (max-width:599px) {
      .ds-1.hd-1 { display: block!important; height: auto!important; overflow: visible!important; }
      }
    </mj-style>
    <mj-html-attributes>
      <mj-selector path="td.s">
        <mj-html-attribute name="aria-hidden">
          true
        </mj-html-attribute>
      </mj-selector>
      <mj-selector path="td.mso-btn-left > table > tbody > tr > td">
        <mj-html-attribute name="class">
          bal
        </mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-breakpoint width="599px"></mj-breakpoint>
    <mj-font href="https://fonts.googleapis.com/css?family=Mulish:500,700" name="Mulish"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css?family=Inter:700,400" name="Inter"></mj-font>
    <mj-style inline="inline">
      body, .emailify { mso-line-height-rule: exactly; mso-hyphenate: none; } .hd-1, .thd-1 .i-thumbnail, .ht-1, .hr-1, .hc-1, .ds-1 { mso-hide: all; display: none; height: 0; overflow: hidden; } .hd-1 *, .ds-1 * { mso-hide: all; } .hd-1, .hd-1 td, .ds-1, .ds-1 td { mso-padding-top-alt:0; mso-padding-bottom-alt:0; } sup, sub { line-height: 0; font-size: 75%; }.cr- > table > tbody > tr > td, .cr- > table { border-collapse: separate; border-spacing: 0px; }
    </mj-style>
    <mj-raw>

      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">

      <!--[if gte mso 9]>
        <style>
          a:link, span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
            text-decoration: none;
          }
          a:visited, span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
            text-decoration: none;
          }
          li { margin-left: -1em !important }
          table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
            mso-hyphenate: none;
          }
          sup, sub { font-size: 100% !important; }
          .bal { text-align: left !important; }
        </style>
			<![endif]-->

      <!--[if mso]><!-- -->
      <style>
        .cr->table>tbody>tr>td,
        .c-r>table {
          border-collapse: collapse;
        }
      </style>
      <!--<![endif]-->
    </mj-raw>
  </mj-head>

  <mj-body background-color="#f7f9fc" css-class="bg " width="600px">
    <mj-wrapper background-color="#F4FAFF" padding="20px">
      <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " padding="0" text-align="left" border-radius="16px">
        <mj-group css-class="gpc" direction="ltr" width="100%">
          <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="600px" padding="0px">
            <mj-image alt="" css-class="c" height="auto" padding="0" height="auto" width="600px" src="https://raw.githubusercontent.com/Melky8/Testing-Banner-/aef74fa1a9df39fef6f0a5ab473b5e640889338b/69de1182a496c02381fe58726121cd5f.jpg" fluid-on-mobile="true"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " padding="32px 32px 32px 32px" text-align="left">
        <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="536px">
          <mj-image align="center" alt="" css-class="c  cr- " fluid-on-mobile="false" height="auto" padding="0" src="https://raw.githubusercontent.com/Melky8/Testing-Banner-/aef74fa1a9df39fef6f0a5ab473b5e640889338b/2e89351207f857e9ed7ad8ccc605456e.png" width="536px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " padding="32px 32px 32px 32px" text-align="left">
        <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="536px">
          <mj-text align="left" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" line-height="1;" padding="0px">
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">Hi {{params.sender_name}},</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">&nbsp;</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">Your payment has been rejected by our system, because:</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">{% for reason in params.reject_reason %}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">{{reason}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">{% endfor %}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">&nbsp;</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">Please request a refund for this transaction.</span></p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " padding="12px 16px 12px 16px" text-align="left">
        <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="568px">
          <mj-button align="center" background-color="#30a6ff" border-radius="60px 60px 60px 60px" border="none" css-class="b  fw-1 " font-family="'Inter', 'Arial', sans-serif" href="#insertUrlLink" inner-padding="12px 0px 12px 0px" line-height="100%" padding="0" target="_blank" vertical-align="middle" vml-height="41px" width="242px">
            <span style="font-size:14px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">Learn More</span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " padding="32px 32px 32px 32px" text-align="left">
        <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="536px">
          <mj-text align="left" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" line-height="1;" padding="0px">
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:700;color:#000000;line-height:138%;mso-line-height-alt:22px;">Transaction details:</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Transaction date: {{params.created_at}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Transaction ID: {{params.ref_id}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Transaction type: {{params.transaction_type}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Service type: {{params.type}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Country: {{params.recipient.country}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Received amount: {{params.destination_amount}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Additional notes: {{params.recipient.note|default:"-"}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">&nbsp;</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">&nbsp;</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:700;color:#000000;line-height:138%;mso-line-height-alt:22px;">Recipient details:</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Name: {{params.recipient.name}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Bank name: {{params.details.bank}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Bank branch: {{params.details.branch|default:"-"}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Account number: {{params.details.number|default:"-"}}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">&nbsp;</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">&nbsp;</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:700;color:#000000;line-height:138%;mso-line-height-alt:22px;">Payment details:</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Sent amount: {{params.source_amount}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Rates: {{params.destination_currency}} 1 = IDR {{params.rate}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Fee: {{params.marked_up_fee}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">{% if ( params.payment_method == "Bank transfer" ) %}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Unique code: +{{params.unique_code}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">{% endif %}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Discount: -{{params.voucher_discount}}</span></p>
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:138%;mso-line-height-alt:22px;">- Total payment: {{params.amount_to_pay}}</span></p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f7f9fc" border="none" css-class="r  pr-16 pl-16 " padding="32px 16px 32px 16px" text-align="left">
        <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="568px">
          <mj-image align="center" alt="" border-radius="0" css-class="i  m" fluid-on-mobile="true" height="auto" padding-bottom="16px" padding="0" src="https://raw.githubusercontent.com/Melky8/Testing-Banner-/aef74fa1a9df39fef6f0a5ab473b5e640889338b/bd92b74a9a154c9f27baf1ab30d2f359.png" width="160px"></mj-image>
          <mj-image align="center" alt="" border-radius="0" css-class="i  fw-1 m" fluid-on-mobile="true" height="auto" padding-bottom="16px" padding="0" src="https://raw.githubusercontent.com/Melky8/Testing-Banner-/aef74fa1a9df39fef6f0a5ab473b5e640889338b/5b5e119fd91cc49a10c8d5f0a1e02f1c.png" width="568px"></mj-image>
          <mj-social align="center" css-class="o  m" inner-padding="0 16px 0 0" padding-bottom="16px" padding="0" width="264px">
            <mj-social-element alt="" border-radius="0" css-class="e  m" href="#insertUrlLink" icon-height="40px" icon-size="40px" src="https://raw.githubusercontent.com/Melky8/Testing-Banner-/aef74fa1a9df39fef6f0a5ab473b5e640889338b/4f9a7c69518dc2c234c97235fceac050.png"></mj-social-element>
            <mj-social-element alt="" border-radius="0" css-class="e  m" href="#insertUrlLink" icon-height="40px" icon-size="40px" src="https://raw.githubusercontent.com/Melky8/Testing-Banner-/aef74fa1a9df39fef6f0a5ab473b5e640889338b/4f9a7c69518dc2c234c97235fceac050.png"></mj-social-element>
            <mj-social-element alt="" border-radius="0" css-class="e  m" href="#insertUrlLink" icon-height="40px" icon-size="40px" src="https://raw.githubusercontent.com/Melky8/Testing-Banner-/aef74fa1a9df39fef6f0a5ab473b5e640889338b/4f9a7c69518dc2c234c97235fceac050.png" vertical-align="middle"></mj-social-element>
            <mj-social-element alt="" border-radius="0" css-class="e  m" href="#insertUrlLink" icon-height="40px" icon-size="40px" src="https://raw.githubusercontent.com/Melky8/Testing-Banner-/aef74fa1a9df39fef6f0a5ab473b5e640889338b/4f9a7c69518dc2c234c97235fceac050.png" vertical-align="middle"></mj-social-element>
            <mj-social-element alt="" border-radius="0" css-class="e  " href="#insertUrlLink" icon-height="40px" icon-size="40px" padding-right="0" padding="0" src="https://raw.githubusercontent.com/Melky8/Testing-Banner-/aef74fa1a9df39fef6f0a5ab473b5e640889338b/4f9a7c69518dc2c234c97235fceac050.png" vertical-align="middle"></mj-social-element>
          </mj-social>
          <mj-text align="center" color="black" css-class="x  m" font-family="Arial, sans-serif" font-size="13px" line-height="1;" padding-bottom="16px" padding="0px">
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#929292;line-height:138%;mso-line-height-alt:22px;">Kamu menerima email ini karena kamu terdaftar di Topremit</span></p>
          </mj-text>
          <mj-text align="center" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" line-height="1;" padding-bottom="0" padding="0px">
            <p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Mulish', 'Arial', sans-serif;font-weight:500;color:#929292;line-height:138%;mso-line-height-alt:22px;">&copy; 2025 PT Top Remit</span></p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>
